# CourierApp

./: Courier_App_AI_Usage.docx  Courier_App_Documentation.docx  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/courierapp/: CourierApp.kt  MainActivity.kt
app/src/main/java/com/example/courierapp/data/firebase/: FirebaseRefs.kt
app/src/main/java/com/example/courierapp/data/model/: AdminDriverItem.kt  Booking.kt  BookingStatusLog.kt  CustomerProfile.kt  DriverProfile.kt  Driverlocation.kt  Earning.kt  NotificationItem.kt  Penalty.kt  Review.kt  User.kt
app/src/main/java/com/example/courierapp/data/pref/: SessionManager.kt
app/src/main/java/com/example/courierapp/data/repository/: AdminRepository.kt  Authrepository.kt  BookingRepository.kt  CustomerRepository.kt  DriverRepository.kt  NotificationRepository.kt  ProfileRepository.kt  ReviewRepository.kt
app/src/main/java/com/example/courierapp/ui/admin/: AdminMainActivity.kt
app/src/main/java/com/example/courierapp/ui/admin/drivers/: AdminDriversFragment.kt
app/src/main/java/com/example/courierapp/ui/admin/home/: AdminHomeFragment.kt
app/src/main/java/com/example/courierapp/ui/admin/profile/: AdminProfileFragment.kt
app/src/main/java/com/example/courierapp/ui/auth/: CustomerRegisterActivity.kt  DriverRegisterStep1Activity.kt  DriverRegisterStep2Activity.kt  LoginActivity.kt  RegisterChoiceActivity.kt  SplashActivity.kt
app/src/main/java/com/example/courierapp/ui/common/: AdminDriversAdapter.kt  AvailableJobsAdapter.kt  BookingHistoryAdapter.kt  BookingStatusLogAdapter.kt  CustomerNotificationsAdapter.kt  DriverDeliveryHistoryAdapter.kt  DriverNotificationAdapter.kt  EarningsAdapter.kt  LocationPickerDialogFragment.kt  MyDeliveriesAdapter.kt  MyDeliveryAdapter.kt  RecentbookingsAdapter.kt  TrackingMapDialogFragment.kt
app/src/main/java/com/example/courierapp/ui/customer/: CustomerMainActivity.kt
app/src/main/java/com/example/courierapp/ui/driver/: DriverMainActivity.kt
app/src/main/java/com/example/courierapp/utils/: Constants.kt  FareCalculator.kt  InsetHelper.kt  LocationHelper.kt  StatusFormatter.kt
app/src/main/res/layout/: activity_admin_main.xml  activity_booking_details.xml  activity_customer_main.xml  activity_customer_register.xml  activity_driver_main.xml  activity_driver_register_step1.xml  activity_driver_register_step2.xml  activity_login.xml  activity_register_choice.xml  activity_splash.xml  dialog_location_picker.xml  dialog_tracking_map.xml  fragment_admin_drivers.xml  fragment_admin_home.xml  fragment_admin_profile.xml  fragment_available_jobs.xml  fragment_create_booking.xml  fragment_customer_booking_history.xml  fragment_customer_home.xml  fragment_customer_notifications.xml  fragment_customer_profile.xml  fragment_driver_delivery_history.xml  fragment_driver_earnings.xml  fragment_driver_home.xml  fragment_driver_notifications.xml  fragment_driver_profile.xml  fragment_my_deliveries.xml  item_admin_driver.xml  item_available_job.xml  item_booking_history.xml  item_booking_status_log.xml  item_customer_notification.xml  item_driver_delivery_history.xml  item_driver_notification.xml  item_earning.xml  item_my_delivery.xml  item_recent_booking.xml  item_spinner_selected.xml
app/src/main/res/menu/: admin_bottom_menu.xml  customer_bottom_menu.xml  driver_bottom_menu.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
